# CRYPTO_KEY=bbdnbnbbn34
Database_Url=mongodb+srv://nidhivarniinfoteach:udro62qnlm8mvndu@cluster0.8dc0a0c.mongodb.net/Bhade-gadi-partner


# JWT_SECRET=mysecret212313333
PORT=4900
env=prod
GOOGLE_MAPS_API_KEY=AIzaSyB8WzQfww2uDUeO0mWCUHUskY0Y-FiRH2o